{"name":"More Alts!","description":"Adds ability to safely add more alts to Discord!","authors":[{"name":"Win8.1VMUser","id":"793935599702507542"}],"main":"index.js","vendetta":{"icon":"ic_full_server_gating_24px"},"hash":"85fc3eec30e6613a79c772f683d53ea43d97d5e8f0688b9bf25eb84dd78d0c6e"}